<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux命令,重要目录,GCC/G++等安装,">










<meta name="description" content="&amp;emsp;了解到Linux系统的产生和发展的过程，对于我来说是一件很幸运的事情，因为这件事让我看到了技术人的品质，开源真的是对技术人的最好的奖励，可以让代码承接自己的精神传扬下去。">
<meta name="keywords" content="Linux命令,重要目录,GCC&#x2F;G++等安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习基础">
<meta property="og:url" content="http://yoursite.com/2018/10/25/Linux学习基础/index.html">
<meta property="og:site_name" content="葵的博客">
<meta property="og:description" content="&amp;emsp;了解到Linux系统的产生和发展的过程，对于我来说是一件很幸运的事情，因为这件事让我看到了技术人的品质，开源真的是对技术人的最好的奖励，可以让代码承接自己的精神传扬下去。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/20181025.png">
<meta property="og:image" content="http://yoursite.com/img/20181028.png">
<meta property="og:image" content="http://yoursite.com/img/20181026134101.png">
<meta property="og:image" content="http://yoursite.com/img/20180812223457532.png">
<meta property="og:image" content="http://yoursite.com/img/TIM截图20181026134634.png">
<meta property="og:image" content="http://yoursite.com/img/TIM截图20181026134729.png">
<meta property="og:updated_time" content="2018-10-26T05:47:53.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习基础">
<meta name="twitter:description" content="&amp;emsp;了解到Linux系统的产生和发展的过程，对于我来说是一件很幸运的事情，因为这件事让我看到了技术人的品质，开源真的是对技术人的最好的奖励，可以让代码承接自己的精神传扬下去。">
<meta name="twitter:image" content="http://yoursite.com/img/20181025.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/25/Linux学习基础/">





  <title>Linux学习基础 | 葵的博客</title>
  








</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/KUI-SI-MING" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let life be beautiful like summer fiowers and death like autumn leaves</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/25/Linux学习基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KUI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logoko.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T17:01:12+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;了解到Linux系统的产生和发展的过程，对于我来说是一件很幸运的事情，因为这件事让我看到了技术人的品质，开源真的是对技术人的最好的奖励，可以让代码承接自己的精神传扬下去。<br><a id="more"></a></p>
<h3 id="一-基本命令"><a href="#一-基本命令" class="headerlink" title="一. 基本命令"></a>一. 基本命令</h3><p> <em>01. ls指令</em></p>
<blockquote>
<p>语法：ls [选项] [目录或文件<br>功能：目录：该命令列出该目录下所有子目录与文件。<br>文件：列出文件名即其他信息<br>常用选项：<br>　　　　-a 列出目录下所有文件，包括以 . 开头的隐含文件.<br>　　　　-i 输出文件的 i 节点的索引信息。<br>　　　　-l 列出文件的详细信息。        </p>
</blockquote>
<p><em>02. pwd命令</em></p>
<blockquote>
<p>语法：pwd<br>功能：显示用户当前所在目录     </p>
</blockquote>
<p><em>03. cd指令</em></p>
<blockquote>
<p>语法：cd 目录名<br>功能：改变工作目录， 将当前工作目录改变到指定目录下<br>举例：<br>　　cd .. ：返回上级目录<br>　　cd /home/xiaomoing/lunix/ ：绝对路径<br>　　cd ../day02/ :相对路径<br>　　cd ~:进入用户目录<br>　　cd -:返回最近访问目录</p>
</blockquote>
<p><em>04. touch指令</em></p>
<blockquote>
<p>语法:touch [选项]…文件…<br>功能：touch命令参数可更改文档或目录的日期时间，包括存取时间和更改时间，或者新建一个不存在的文件<br>常用选项：<br>　　　　-d 使用指定的日期或时间。<br>　　　　-r 把指定文档或目录的日期时间，设定成和参考文档或目录的日期时间相同</p>
</blockquote>
<p><em>05. mkdir指令</em></p>
<blockquote>
<p>语法：mkdir [选项] dirname…<br>功能：在当前目录创建一个名为”diname” 的目录<br>常用选项:<br>　　　　-p –parents 可以是一个路径名称， 此时若路径上的某些目录不存在，系统可以一次建立多个目录</p>
</blockquote>
<p><em>06. rmdir指令 和 rm 指令</em>            </p>
<blockquote>
<p>语法：rmdir [-p][driName]<br>功能：删除空目录<br>常用选项：<br>　　　　　-p 当前子目录被删除后如果父目录为空，就连带删除父目录<br>语法：rm [-f-i-r-v][dirName/dir]<br>功能：删除文件或目录<br>常用选项：<br>　　　　-f 文件为只读时也可以删除<br>　　　　-i 删除前逐一询问确认<br>　　　　-r 删除目录及其下所有文件</p>
</blockquote>
<p><em>07. man指令</em></p>
<blockquote>
<p>语法：[选项] 命令<br>功能：访问Lunix手册<br>常用选项：<br>　　　　-k 根据关键字搜索联机帮助<br>　　　　-a 将所有的章节都显示出来</p>
</blockquote>
<p><em>08. cp指令</em></p>
<blockquote>
<p>语法：cp [选项] 源文件或目录 目标文件或目录<br>功能：复制文件或目录<br>说明：cp指令用于复制文件或目录， 如同时指定两个以上的文件或目录， 且最后的目的地是一个已经存在的目录， 则它会把前面指定的所有文件或目录复制到此目录中，若不存在，则会显示错误信息。<br>常用选项：<br>　　　　-f 强制复目录或文件， 不论文件或目录是否存在<br>　　　　-i 覆盖文件之前询问用户<br>　　　　-r 递归处理，将指定目录下的文件与子目录一并处理<br>　　　　-R 递归处理</p>
</blockquote>
<p><em>09. mv指令</em></p>
<blockquote>
<p>语法：mv [选项] 源文件或目录 目标文件或目录<br>功能：视命令中第二个参数类型的不同（是目标文件还是目标目录），MV命令将文件重命名或将其移入一个新的目录中。<br>当第二个参数类型是文件时，完成文件重命名。<br>当第二个参数类型是已存在的目录时，源文件或目录参数可以有多个，mv命令将各参数指定的文件均移动到目标目录中。<br>常用选项：<br>　　　　-f 如果目标文件已经存在，直接覆盖不会询问<br>　　　　-i 若目标文件已经存在，会询问是否覆盖</p>
</blockquote>
<p><em>10. cat/tac指令</em></p>
<blockquote>
<p>语法：cat [选项][文件]<br>功能：查看目标文件的内容<br>常用选项：<br>　　　　-b 对非空输出行编号<br>　　　　-n 对输出的所有行进行编号<br>　　　　-s 不输出多行空行</p>
</blockquote>
<p><em>11. more指令</em></p>
<blockquote>
<p>语法：more [选项][文件]<br>功能：功能类似cat<br>常用选项：<br>　　　　-n 对输出所有行进行编号<br>　　　　ｑ　退出more</p>
</blockquote>
<p><em>12. less指令</em></p>
<blockquote>
<p>语法：less [参数] 文件<br>功能：使用less可以随意浏览文件，且在查看前不会加载整个文件<br>常用选项：<br>　　　　-i 忽略搜索时的大小写<br>　　　　-N 显示每行的行号<br>　　　　/字符串 向下搜索“字符串”的功能<br>　　　　?字符串 向上搜索“字符串”的功能<br>　　　　n: 重复前一个搜索</p>
</blockquote>
<p><em>13. head指令</em></p>
<blockquote>
<p>语法：head [参数]…[文件]…<br>功能：显示档案的开头至标准输出中，默认打印开头10行<br>选项：<br>　　　-n&lt;行数&gt; 显示的行数</p>
</blockquote>
<p><em>14. tail指令</em></p>
<blockquote>
<p>语法：tail [必要参数][选择参数][文件]<br>功能：显示指定文件末尾内容，不指定文件时作为输入信息进行处理，从指定点开始将文件写入标准输出，<br>选项：<br>　　-f 循环读数<br>　　-n&lt;行数&gt; 显示行数    </p>
</blockquote>
<p><em>15. Cal指令</em></p>
<blockquote>
<p>语法：cal [参数][月份][年份]<br>功能：用于查看日历<br>常用选项：<br>　　　　-3 显示系统的前一个月，当前月，下一个月的日历<br>　　　　-j 显示当年的第几天<br>　　　　-y 显示当前年份的日历</p>
</blockquote>
<p><em>16. find指令</em></p>
<blockquote>
<p>语法：find pathname ~options<br>功能：用于在文件树查找文件，并作出相应的处理<br>选项：-name 按照文件名查找文件</p>
</blockquote>
<p><em>17. grep指令</em></p>
<blockquote>
<p>语法：gre [选项]搜寻字符串 文件<br>功能：在文件中搜索字符串，将找到的行打印出来<br>常用选项：<br>　　　　-i 忽略大小写的不同<br>　　　　-n 输出行号<br>　　　　-v 反向选择， 显示出没有“搜寻字符串”内容的那一行</p>
</blockquote>
<p><em>18. zip/unzip指令</em></p>
<blockquote>
<p>语法：zip 压缩文件.zip 目录或文件<br>功能：将目录或文件压缩成zip格式<br>常用选项：<br>　　　　-r 递归处理,将指定目录下所有的文件与子目录一并处理</p>
</blockquote>
<p><em>19. tar指令</em></p>
<blockquote>
<p>语法：tar [选项]文件与目录…参数…<br>功能：打包/解包，不打开它，直接看内容<br>常用选项：<br>　　　　-c 建立一个压缩文件的参数指令<br>　　　　-x 解开一个压缩文件的参数指令<br>　　　　-z 是否同时具有gzip的属性？<br>　　　　-f 使用档名，请留意，在f之后要立即接档名，不要加参数</p>
</blockquote>
<p><em>20. uname指令</em></p>
<blockquote>
<p>语法：uname [选项]<br>功能：获取电脑和操作系统的相关信息<br>常用选项：<br>　　　　-a 或-all 详细输出所有信息        </p>
</blockquote>
<h3 id="二-进入目录需要哪些权限-在目录中执行增删查-cd-touch-ls-rm-mv等-改文件动作-需要哪些权限"><a href="#二-进入目录需要哪些权限-在目录中执行增删查-cd-touch-ls-rm-mv等-改文件动作-需要哪些权限" class="headerlink" title="二. 进入目录需要哪些权限, 在目录中执行增删查(cd, touch, ls, rm, mv等)改文件动作, 需要哪些权限."></a>二. 进入目录需要哪些权限, 在目录中执行增删查(cd, touch, ls, rm, mv等)改文件动作, 需要哪些权限.</h3><p>Linux中的基本权限（r、w、x）</p>
<pre><code>1、读（r/4）：read对于文件来说，具有读取文件内容的权限；对于目录来说，具有浏览该目录信息的权限。

2、写（w/2）：write对于文件来说，具有修改文件内容的权限；对于目录来说，具有删除、移动目录内文件的权限。

3、执行（x/1）；execute对于文件来说，具有执行文件的权限；对于目录来说，具有进入目录的权限。
</code></pre><p>文件权限值得表示方法</p>
<pre><code>a)字符表示方法
</code></pre><p><img src="/img/20181025.png" alt=""></p>
<pre><code>b)8进制数值表示方法
</code></pre><p><img src="/img/20181028.png" alt="在这里插入图片描述"></p>
<p>修改权限的方法</p>
<pre><code>1. chmod
                chmod [参数] 权限 文件名
                设置文件的访问权限
</code></pre><p>一. 用户表示符 +/-=权限字符<br>                        实例：<br><img src="/img/20181026134101.png" alt="这里写图片描述"></p>
<p>二. 三位8进制数字<br>                        实例<br><img src="/img/20180812223457532.png" alt="这里写图片描述"></p>
<p>三．进入目录需要哪些权限, 在目录中执行增删查(cd, touch, ls, rm, mv等)改文件动作, 需要哪些权限？</p>
<pre><code>cd：a.语法 cd 目录名（进入目录）            b.所需权限x

touch：a.语法 touch 文件名（创建文件）      b.所需权限wx

ls：a.语法 ls （显示当前目录下的所有文件）   b.所需权限rx

rm：a.语法 rm 文件名（删除文件）            b.所需权限wx

mv：a.语法 mv 文件名1  文件名2（把文件名1修改为文件名2）      b.所需权限wx
</code></pre><h3 id="三-Linux下的重要目录-proc-sys-SElinux-bin-usr-lib-usr-local-var-tmp"><a href="#三-Linux下的重要目录-proc-sys-SElinux-bin-usr-lib-usr-local-var-tmp" class="headerlink" title="三. Linux下的重要目录/proc, /sys, /SElinux, /bin, /usr/lib, /usr/local, /var, /tmp"></a>三. Linux下的重要目录/proc, /sys, /SElinux, /bin, /usr/lib, /usr/local, /var, /tmp</h3><ul>
<li>/proc:特殊文件目录。这个目录采用一种特殊的文件格式（proc格式，内核支持这种格式。其中包括了全部虚拟文件。它们并不是保存在磁盘中，也不占用磁盘空间，当查看它们时，实际上看到的是内存里的信息，这些文件有助于我们了解系统内部信息）。</li>
<li>/sys: 文件系统访问 Linux内核</li>
<li>/SElinux:SELinux是一种基于域-类型模型(domain-type)的强制访问控制(MAC)安全系统，它由NSA编写并设计成内核模块包含到内核中，相应的某些安全相关的应用也被打了SELinux的补丁，最后还有一个相应的安全策略</li>
<li>/usr/lib:/usr/local/lib： 系统使用的函数库的目录，程序在执行过程中，需要调用一些额外的参数时需要函数库的协助，比较重要的目录为/lib/modules</li>
<li>/usr/local:存放软件升级包</li>
<li>/var:内容经常变化的目录。此目录下文件的大小可能改变，如缓冲文件、日志文件、缓存文件等一般会放在这里</li>
<li>/tmp:一般用户或正在执行的程序临时存放文件的目录即临时文件,任何人都可以访问,重要数据不可放置在此目录下</li>
</ul>
<h3 id="四-重要命令-du-df-top-free-pstack-su-sudo-sudo-sudo-s-adduser-password"><a href="#四-重要命令-du-df-top-free-pstack-su-sudo-sudo-sudo-s-adduser-password" class="headerlink" title="四. 重要命令. du, df, top, free, pstack, su, sudo(sudo -, sudo -s), adduser, password"></a>四. 重要命令. du, df, top, free, pstack, su, sudo(sudo -, sudo -s), adduser, password</h3><ul>
<li>du 作用是磁盘空间使用情况，功能是逐级进入指定目录的每一个子目录并显示该目录占用文件系统数据块的情况，如果没有指定目录，则对当前的目录进行统计。<br>主要参数：<br>　　　　s：只显示各档案大小的总合<br>　　　　b：大小用bytes来表示<br>　　　　x：跳过在不同文件系统上的目录不予统计<br>　　　　a：递归地显示指定目录中各文件及子孙目录中各文件占用的数据块数</li>
<li><p>df 命令用来检查文件系统的磁盘空间占用情况，使用权限是所有用户。<br>主要参数：<br>　　　　　－s：对每个Names参数只给出占用的数据块总数。<br>　　　　　－a：递归地显示指定目录中各文件及子目录中各文件占用的数据块数。若既不指定－s，也不指定－a，则只显示Names中的每一个目录及其中的各子目录所占的磁盘块数。<br>　　　　　－k：以1024字节为单位列出磁盘空间使用情况。<br>　　　　　－x：跳过在不同文件系统上的目录不予统计。<br>　　　　　－l：计算所有的文件大小，对硬链接文件则计算多次。<br>　　　　　－i：显示inode信息而非块使用量。<br>　　　　　－h：以容易理解的格式印出文件系统大小，例如136KB、254MB、21GB。<br>　　　　　－P：使用POSIX输出格式。<br>　　　　　－T：显示文件系统类型</p>
</li>
<li><p>top 基本格式df [options]<br>作用:命令用来显示执行中的程序进程，使用权限是所有用户<br>主要参数：<br>　　　　d：指定更新的间隔，以秒计算。<br>　　　　q：没有任何延迟的更新。如果使用者有超级用户，则top命令将会以最高的优先序执行。<br>　　　　c：显示进程完整的路径与名称。<br>　　　　S：累积模式，会将己完成或消失的子行程的CPU时间累积起来。<br>　　　　s：安全模式。<br>　　　　i：不显示任何闲置(Idle)或无用(Zombie)的行程。<br>　　　　n：显示更新的次数，完成后将会退出top。</p>
</li>
<li>free 格式free [－b|－k|－m] [－o] [－s delay] [－t] [－V]<br>作用:free命令用来显示内存的使用情况，使用权限是所有用户。<br>主要参数：<br>　　　　－b －k －m：分别以字节（KB、MB）为单位显示内存使用情况。<br>　　　　－s delay：显示每隔多少秒数来显示一次内存使用情况。<br>　　　　－t：显示内存总和列。<br>　　　　－o：不显示缓冲区调节列。</li>
<li>pstack:显示每个进程的栈跟踪<br>pstack 命令必须由相应进程的属主或 root 运行。可以使用 pstack 来确定进程挂起的位置。此命令允许使用的唯一选项是要检查的进程的 PID。</li>
<li>su 格式 su [选项]… [-] [USER [ARG]…]<br>作用是变更为其它使用者的身份，超级用户除外，需要键入该使用者的密码。<br>主要参数：<br>　　　　-f ， –fast：不必读启动文件（如 csh.cshrc 等），仅用于csh或tcsh两种Shell。<br>　　　　-l ， –login：加了这个参数之后，就好像是重新登陆为该使用者一样，大部分环境变量（例如HOME、SHELL和USER等）都是以该使用者（USER）为主，并且工作目录也会改变。如果没有指定USER，缺省情况是root。<br>　　　　-m， -p ，–preserve-environment：执行su时不改变环境变数。<br>　　　　-c command：变更账号为USER的使用者，并执行指令（command）后再变回原来使用者。<br>　　　　USER：欲变更的使用者账号，ARG传入新的Shell参数。</li>
<li>sudo(sudo -, sudo -s)<br>命令的配置在/etc/sudoers文件中。当用户使用sudo时，需要输入口令以验证使用者身份。随后的一段时间内可以使用定义好的命令，当使用配置文件中没有的命令时，将会有报警的记录。sudo是系统管理员用来允许某些用户以root身份运行部分/全部系统命令的程序。一个明显的用途是增强了站点的安全性，如果需要每天以超级用户的身份做一些日常工作，经常执行一些固定的几个只有超级用户身份才能执行的命令，那么用sudo是非常适合的。  pstack 命令可显示每个进程的栈跟踪。pstack 命令必须由相应进程的属主或 root 运行。可以使用 pstack 来确定进程挂起的位置。此命令允许使用的唯一选项是要检查的进程的 PID。</li>
<li>adduser<br>（1）创建用户命令两条：<br>　　　　　　　　　　　adduser<br>　　　　　　　　　　　useradd<br>（2）用户删除命令：<br>　　　　　　　　　userdel<br>两个用户创建命令之间的区别：<br>　　　　　　　　　　　　　adduser： 会自动为创建的用户指定主目录、系统shell版本，会在创建时输入用户密码。<br>　　　　　　　　　　　　　useradd：需要使用参数选项指定上述基本设置，如果不使用任何参数，则创建的用户无密码、无主目录、没有指定shell版本。</li>
<li>password:登陆密码管理<br>passwd 作为普通用户和超级权限用户都可以运行，但作为普通用户只能更改自己的用户密码，但前提是没有被root用户锁定；如果root用户运行passwd ，可以设置或修改任何用户的密码；<br>主要参数：<br>　　　　-d：删除密码，仅有系统管理者才能使用；<br>　　　　-f：强制执行；<br>　　　　-k：设置只有在密码过期失效后，方能更新；<br>　　　　-l：锁住密码；<br>　　　　-s：列出密码的相关信息，仅有系统管理者才能使用；<br>　　　　-u：解开已上锁的帐号。</li>
</ul>
<h3 id="五-如何使用命令安装gcc-g-gdb-vim"><a href="#五-如何使用命令安装gcc-g-gdb-vim" class="headerlink" title="五. 如何使用命令安装gcc/g++, gdb, vim"></a>五. 如何使用命令安装gcc/g++, gdb, vim</h3><p><strong><em>vim是Linux下的编辑器，linux中使用gcc来编译C程序，使用g++来编译C++程序，使用gdb来调试程序</em></strong></p>
<p><strong>一、vim</strong><br>安装完Centos 后，默认是安装了Vi编辑器的。但Vim编辑器是没安装或者未完全安装的。<br>1）首先，检测是否已经安装过Vim;<br>输入命令：rpm -qa|grep vim<br><img src="/img/TIM截图20181026134634.png" alt="这里写图片描述"><br>显示出完整的包名： vim-common,vim-enhanced,vim-minimal,vim-filesystem 表示安装成功，有的centos系统，默认包名不同。<br>2）若是缺少Vim包名：则在root下使用命令如下：<br>比如说： vim-minimal这个包少了，执行：yum -y install vim-minimal 命令，它会自动下载安装。<br>3）若下载完成，进行安装：<br>命令：yum -y install vim* 安装完成后则可以使用vim编辑器</p>
<p><strong>二、gcc/g++</strong><br>Centos中使用yum来配置gcc和g++，在root账户下，若要安装gcc，则在命令行中输入:yum -y install gcc，按回车键就能够进行gcc的安装;若要安装g++，则需要在命令行中输入：yum -y install gcc-c++，就能够进行g++的安装。<br>gdb<br>先使用如下命令看系统中是否安装了gdb，如果安装了，如下图<br><img src="/img/TIM截图20181026134729.png" alt="这里写图片描述"><br>如果没有安装，则Centos中使用yum来安装gdb,在root账户下，在命令行中输入：yum install gdb，使用：which gdb 查看是否安装成功</p>

      
    </div>
    
    
    

    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux命令/" rel="tag"># Linux命令</a>
          
            <a href="/tags/重要目录/" rel="tag"># 重要目录</a>
          
            <a href="/tags/GCC-G-等安装/" rel="tag"># GCC/G++等安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/栈应用及迷宫问题/" rel="next" title="栈应用及迷宫问题">
                <i class="fa fa-chevron-left"></i> 栈应用及迷宫问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/让面试官满意的代码——模拟实现简单库函数/" rel="prev" title="让面试官满意的代码——模拟实现简单库函数">
                让面试官满意的代码——模拟实现简单库函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/logoko.png" alt="KUI">
            
              <p class="site-author-name" itemprop="name">KUI</p>
              <p class="site-description motion-element" itemprop="description">艰难困苦 玉汝于成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/kuisi95" title="我的CSDN博客" target="_blank">我的CSDN博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-基本命令"><span class="nav-number">1.</span> <span class="nav-text">一. 基本命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-进入目录需要哪些权限-在目录中执行增删查-cd-touch-ls-rm-mv等-改文件动作-需要哪些权限"><span class="nav-number">2.</span> <span class="nav-text">二. 进入目录需要哪些权限, 在目录中执行增删查(cd, touch, ls, rm, mv等)改文件动作, 需要哪些权限.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-Linux下的重要目录-proc-sys-SElinux-bin-usr-lib-usr-local-var-tmp"><span class="nav-number">3.</span> <span class="nav-text">三. Linux下的重要目录/proc, /sys, /SElinux, /bin, /usr/lib, /usr/local, /var, /tmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-重要命令-du-df-top-free-pstack-su-sudo-sudo-sudo-s-adduser-password"><span class="nav-number">4.</span> <span class="nav-text">四. 重要命令. du, df, top, free, pstack, su, sudo(sudo -, sudo -s), adduser, password</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-如何使用命令安装gcc-g-gdb-vim"><span class="nav-number">5.</span> <span class="nav-text">五. 如何使用命令安装gcc/g++, gdb, vim</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KUI</span>

  
</div>

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
