<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="进程调度算法,task_struct结构体,">










<meta name="description" content="一、进程的调度算法&amp;emsp;1.进程调度：多进程环境，望文生义，有多个进程同时进行,但具体到单个CPU级别，则在任何时刻只能有一个进程执行，因此操作系统需要决定哪个进程可以执行，哪个进程需要等待，而这就是进程调度。&amp;emsp;2.进程状态: a.等待态：等待某个事件的完成；&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;b.就绪态：等待系统分配处理器以便运行&amp;">
<meta name="keywords" content="进程调度算法,task_struct结构体">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程相关（一）">
<meta property="og:url" content="http://yoursite.com/2018/11/05/Linux进程相关（一）/index.html">
<meta property="og:site_name" content="葵的博客">
<meta property="og:description" content="一、进程的调度算法&amp;emsp;1.进程调度：多进程环境，望文生义，有多个进程同时进行,但具体到单个CPU级别，则在任何时刻只能有一个进程执行，因此操作系统需要决定哪个进程可以执行，哪个进程需要等待，而这就是进程调度。&amp;emsp;2.进程状态: a.等待态：等待某个事件的完成；&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;b.就绪态：等待系统分配处理器以便运行&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/TIM截图20181105232247.png">
<meta property="og:updated_time" content="2018-11-10T04:10:34.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux进程相关（一）">
<meta name="twitter:description" content="一、进程的调度算法&amp;emsp;1.进程调度：多进程环境，望文生义，有多个进程同时进行,但具体到单个CPU级别，则在任何时刻只能有一个进程执行，因此操作系统需要决定哪个进程可以执行，哪个进程需要等待，而这就是进程调度。&amp;emsp;2.进程状态: a.等待态：等待某个事件的完成；&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;b.就绪态：等待系统分配处理器以便运行&amp;">
<meta name="twitter:image" content="http://yoursite.com/img/TIM截图20181105232247.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/Linux进程相关（一）/">





  <title>Linux进程相关（一） | 葵的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/KUI-SI-MING"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">葵的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let life be beautiful like summer fiowers and death like autumn leaves</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/Linux进程相关（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KUI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葵的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux进程相关（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T23:20:30+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、进程的调度算法"><a href="#一、进程的调度算法" class="headerlink" title="一、进程的调度算法"></a>一、进程的调度算法</h3><p><strong>&emsp;<font color="black" size="4" face="仿宋">1.进程调度：多进程环境，望文生义，有多个进程同时进行,但具体到单个CPU级别，则在任何时刻只能有一个进程执行，因此操作系统需要决定哪个进程可以执行，哪个进程需要等待，而这就是进程调度。<br>&emsp;<font color="black" size="4" face="仿宋">2.进程状态: a.等待态：等待某个事件的完成；<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;b.就绪态：等待系统分配处理器以便运行<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;c.运行态：占有处理器正在运行</font></font></strong><br><a id="more"></a><br><strong>&emsp;<font color="black" size="4" face="仿宋">3.三种进程状态的转换：运行态-&gt;等待态：往往是由于等待外设，等待主存等资源分配或等待人工干预而引起的；<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;等待态-&gt;就绪态：等待的条件已经满足，只需要分配到处理器后就能运行；<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;就绪态-&gt;运行态：系统按某种策略选中就绪队列中的一个进程占用处理器；<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;运行态-&gt;就绪态：由于外界原因让运行状态的进程让出处理器，例如有更高优先级的进程来抢占处理器，或时间片（时间片是系统分配给程序的运行时间）用完。</font></strong></p>
<p><strong>&emsp;<font color="black" size="4" face="仿宋">4。调度目标:1.程序使用CPU的三种模式：IO密集型、计算密集型和平衡型。对于IO密集型程序来说，响应时间非常重要；对于CPU密集型来说，CPU的周转时间就比较重要；对于平衡型程序来说，响应和周转之间的平衡是最重要的。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2.CPU的调度就是要达到极小化平均响应时间、极大化系统吞吐率、保持系统各个功能部件均处于繁忙状态和提供某种公平的机制。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3.对于实时系统来说，调度的目标就是要达到截止时间前完成所应该完成的任务和提供性能的可预测性。</font></strong></p>
<p><strong>&emsp;<font color="black" size="4" face="仿宋">5.调度方式： 剥夺方式——当一个进程正在运行时，系统可以基于某种原则，剥夺已分配给他的处理机，将之分配给其他进程，剥夺原则有：优先权原则、短进程优先原则、时间片原则。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 非剥夺方式：分配程序一旦把处理机分配给某进程后便让他一直运行下去，直到进程完成或发生事件而阻塞时，才把处理机分配给另一个进程。</font></strong></p>
<p><strong>&emsp;<font color="black" size="4" face="仿宋">6.调度算法：a.先来先服务调度算法,FCFS（First come first serve)，或者称为FIFO算法。先来先服务(FCFS)调度算法是一种最简单的调度算法，该算法既可用于作业调度，也可用于进程调度。当在作业调度中采用该算法时，每次调度都是从后备作业队列中选择一个或多个最先进入该队列的作业，将它们调入内存，为它们分配资源、创建进程，然后放入就绪队列。在进程调度中采用FCFS算法时，则每次调度是从就绪队列中选择一个最先进入该队列的进程，为之分配处理机，使之投入运行。该进程一直运行到完成或发生某事件而阻塞后才放弃处理机。这个算法的优点是简单，实现容易，并且似乎公平；缺点在于短的任务有可能变的非常慢，因为其前面的任务占用很长时间，造成了平均响应时间非常慢。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;b.短任务优先算法（STCF算法（Short time to complete first)），这种算法的核心就是所有的程序都有一个优先级，短任务的优先级比长任务的高，而OS总是安排优先级高的进程运行。STCF又分为两类：非抢占式和抢占式。非抢占式STCF就是让已经在CPU上运行的程序执行到结束或者阻塞，然后在所有的就绪进程中选择执行时间最短的来执行；而抢占式STCF就不是这样，在每进来一个新的进程时，就对所有进程（包括正在CPU上执行的进程）进行检查，谁的执行时间短，就运行谁。对预计执行时间短的进程有限分配处理机，通常后来的短进程不会抢先正在执行的进程；对长进程非常不利，可能长时间得不到执行。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;c.时间片轮询算法，这是对FIFO算法的改进，目的是改善短程序（运行时间短）的响应时间，其方法就是周期性地进行进程切换。这个算法的关键点在于时间片的选择，时间片过大，那么轮转就越接近FIFO，如果太小，进程切换的开销大于执行程序的开销，从而降低了系统效率。因此选择合适的时间片就非常重要。选择时间片的两个需要考虑的因素：一次进程切换所使用的系统消耗以及我们能接受的整个系统消耗、系统运行的进程数。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;d.优先级调度:优先级调度，STCF遇到的问题是长任务的程序可能饥饿，那么优先级调度算法可以通过给长任务的进程更高的优先级来解决这个问题；优先级调度遇到的问题可能是短任务的进程饥饿，这个可以通过动态调整优先级来解决。实际上动态调整优先级（称为权值）+时间片轮询的策略正是linux的进程调度策略之一的 SCHED_OTHER分时调度策略,它的调度过程如下：（1）创建任务指定采用分时调度策略，并指定优先级nice值(-20~19)。—-&gt;（2）将根据每个任务的nice值确定在cpu上的执行时间(counter)。—-&gt;（3）如果没有等待资源，则将该任务加入到就绪队列中。—-&gt;（4）调度程序遍历就绪队列中的任务，通过对每个任务动态优先级的计算(counter+20-nice)结果，选择计算结果最大的一个去运行，当这个时间片用完后(counter减至0)或者主动放弃cpu时，该任务将被放在就绪队列末尾(时间片用完)或等待队列(因等待资源而放弃cpu)中。—-&gt;（5）此时调度程序重复上面计算过程，转到第4步。—-&gt;（6）当调度程序发现所有就绪任务计算所得的权值都为不大于0时，重复第2步。<br>此外linux还有两个实时进程的调度策略：FIFO和RR,实时进程会立即抢占非实时进程。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;e其他调度算法，保证调度算法保证每个进程享用的CPU时间完全一样；彩票调度算法是一种概率调度算法，通过给进程“发彩票”的多少，来赋予不同进程不同的调用时间，彩票调度算法的优点是非常灵活，如果你给短任务发更多“彩票”，那么就类似STCF调度，如果给每个进程一样多的“彩票”，那么就类似保证调度；用户公平调度算法，是按照每个用户，而不是按照每个进程来进行公平分配CPU时间，这是为了防止贪婪用户启用了过多进程导致系统效率降低甚至停顿。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;f.实时系统的调度算法，实时系统需要考虑每个具体任务的响应时间必须符合要求，在截止时间前完成。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(1)EDF调度算法，就是最早截止任务优先（Earliest deadline first)算法，也就是让最早截止的任务先做。当新的任务过来时，如果它的截止时间更靠前，那么就让新任务抢占正在执行的任务。EDF算法其实是贪心算法的一种体现。如果一组任务可以被调度（也就是所有任务的截止时间在理论上都可以得到满足），那么EDF可以满足。如果一批任务不能全部满足（全部在各自的截止时间前完成），那EDF满足的任务数最多，这就是它最优的体现。EDF其实就是抢占式的STCF，只不过将程序的执行时间换成了截止时间。EDF的缺点在于需要对每个任务的截止时间做计算并动态调整优先级，并且抢占任务也需要消耗系统资源。因此它的实际效果比理论效果差一点。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(2)RMS调度算法，EDF是动态调度算法，而RMS（rate monotonic scheduling)算法是一种静态最优算法；该算法在进行调度前先计算出所有任务的优先级，然后按照计算出来的优先级进行调度，任务执行中间既不接收新任务，也不进行优先级调整或者CPU抢占。因此它的优点是系统消耗小，缺点就是不灵活了。对于RMS算法，关键点在于判断一个任务组是否能被调度，这里有一个定律，如果一个系统的所有任务的CPU利用率都低于ln2，那么这些任务的截止时间均可以得到满足，ln2约等于0.693147，也就是此时系统还剩下有30%的CPU时间。这个证明是Liu和Kayland在1973年给出的。</font></strong></p>
<h3 id="二、task-struct结构体中的各个字段的含义"><a href="#二、task-struct结构体中的各个字段的含义" class="headerlink" title="二、task_struct结构体中的各个字段的含义"></a>二、task_struct结构体中的各个字段的含义</h3><p>&emsp;&emsp;<font color="black" size="4" face="仿宋"><strong>在linux中，每创建一个进程就会产生一个进程描述符，这个”进程描述符”就是task_struct，在task_struct里面保存了许多关于进程控制的信息。 task_struct是Linux内核的一种数据结构，每个进程都把它的信息放在task_struct这个数据结构里，包含：</strong></font></p>
<ul>
<li><strong><font color="black" size="4" face="仿宋">标示符：描述本进程的唯一标示符，用来区别其他进程。</font></strong></li>
<li><strong><font color="black" size="4" face="仿宋">状态：任务状态，退出代码，退出信号等。</font></strong></li>
<li><strong><font color="black" size="4" face="仿宋">优先级：相对于其他进程的优先级。</font></strong></li>
<li><strong><font color="black" size="4" face="仿宋">程序计数器：程序中即将被执行的下一条指令的地址。</font></strong></li>
<li><strong><font color="black" size="4" face="仿宋">内存指针：包括程序代码和进程相关数据的指针，还有和其他进程共享的内存块的指针。</font></strong></li>
<li><strong><font color="black" size="4" face="仿宋">上下文数据：进程执行时处理器的寄存器中的数据。</font></strong></li>
<li><strong><font color="black" size="4" face="仿宋">I/O状态信息：包括显示的I/O请求，分配给进程的I/O设备和正在被进程使用的文件列表。</font></strong></li>
<li><strong><font color="black" size="4" face="仿宋">记账信息：可能包括处理器时间总和，使用的时钟总数，时间限制，记账号等</font></strong>。</li>
</ul>
<hr>
<font color="black" size="4" face="仿宋"><strong>成员分类如下：</strong><br>1.进程标识符（PID）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pid_t pid;</span><br><span class="line">pid_t tgid;</span><br></pre></td></tr></table></figure><br><br>在CONFIG_BASE_SMALL配置为0的情况下，PID的取值范围是0到32767，即系统中的进程数最大为32768个。<br><br>2.进程的状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">volatile long state;</span><br><span class="line">int exit_state;</span><br></pre></td></tr></table></figure><br><br><font color="black" size="4" face="仿宋"><strong>state成员的取值如下：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#define TASK_RUNNING        0//进程要么正在执行，要么准备执行</span><br><span class="line">#define TASK_INTERRUPTIBLE  1 //可中断的睡眠，可以通过一个信号唤醒</span><br><span class="line">#define TASK_UNINTERRUPTIBLE    2 //不可中断睡眠，不可以通过信号进行唤醒</span><br><span class="line">#define __TASK_STOPPED      4 //进程停止执行</span><br><span class="line">#define __TASK_TRACED       8 //进程被追踪</span><br><span class="line">/* in tsk-&gt;exit_state */</span><br><span class="line">#define EXIT_ZOMBIE     16 //僵尸状态的进程，表示进程被终止，但是父进程还没       有获取它的终止信息，比如进程有没有执行完等信息。                     </span><br><span class="line">#define EXIT_DEAD       32 //进程的最终状态，进程死亡。</span><br><span class="line">/* in tsk-&gt;state again */</span><br><span class="line">#define TASK_DEAD       64 //死亡</span><br><span class="line">#define TASK_WAKEKILL       128 //唤醒并杀死的进程</span><br><span class="line">#define TASK_WAKING     256 //唤醒进程</span><br></pre></td></tr></table></figure><br><br>3.进程的内核栈<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void *stack;</span><br></pre></td></tr></table></figure><br><br>进程通过alloc_thread_info函数分配它的内核栈，通过free_thread_info函数释放所分配的内核栈<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    /* linux-2.6.38.8/kernel/fork.c */</span><br><span class="line">static inline struct thread_info *alloc_thread_info(struct task_struct *tsk)</span><br><span class="line">&#123;</span><br><span class="line">#ifdef CONFIG_DEBUG_STACK_USAGE</span><br><span class="line">	gfp_t mask = GFP_KERNEL | __GFP_ZERO;</span><br><span class="line">#else</span><br><span class="line">	gfp_t mask = GFP_KERNEL;</span><br><span class="line">#endif</span><br><span class="line">	return (struct thread_info *)__get_free_pages(mask, THREAD_SIZE_ORDER);</span><br><span class="line">&#125;</span><br><span class="line">static inline void free_thread_info(struct thread_info *ti)</span><br><span class="line">&#123;</span><br><span class="line">	free_pages((unsigned long)ti, THREAD_SIZE_ORDER);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>Linux内核通过thread_union联合体来表示进程的内核栈，其中THREAD_SIZE宏的大小为8192。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">union thread_union &#123;</span><br><span class="line">	struct thread_info thread_info;</span><br><span class="line">	unsigned long stack[THREAD_SIZE/sizeof(long)];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br><br><font color="black" size="4" face="仿宋"><strong>进程内核栈与进程描述符的关系如下图：</strong><br><img src="/img/TIM截图20181105232247.png" alt="在这里插入图片描述"><br>4.标记<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unsigned int flags;	/* per process flags, defined below */</span><br></pre></td></tr></table></figure><br><br><font color="black" size="4" face="仿宋"><strong>flags成员的可能取值如下：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#define PF_KSOFTIRQD	0x00000001	/* I am ksoftirqd */</span><br><span class="line">#define PF_STARTING	0x00000002	/* being created */</span><br><span class="line">#define PF_EXITING	0x00000004	/* getting shut down */</span><br><span class="line">#define PF_EXITPIDONE	0x00000008	/* pi exit done on shut down */</span><br><span class="line">#define PF_VCPU		0x00000010	/* I&apos;m a virtual CPU */</span><br><span class="line">#define PF_WQ_WORKER	0x00000020	/* I&apos;m a workqueue worker */</span><br><span class="line">#define PF_FORKNOEXEC	0x00000040	/* forked but didn&apos;t exec */</span><br><span class="line">#define PF_MCE_PROCESS  0x00000080      /* process policy on mce errors */</span><br><span class="line">#define PF_SUPERPRIV	0x00000100	/* used super-user privileges */</span><br><span class="line">#define PF_DUMPCORE	0x00000200	/* dumped core */</span><br><span class="line">#define PF_SIGNALED	0x00000400	/* killed by a signal */</span><br><span class="line">#define PF_MEMALLOC	0x00000800	/* Allocating memory */</span><br><span class="line">#define PF_USED_MATH	0x00002000	/* if unset the fpu must be initialized before use */</span><br><span class="line">#define PF_FREEZING	0x00004000	/* freeze in progress. do not account to load */</span><br><span class="line">#define PF_NOFREEZE	0x00008000	/* this thread should not be frozen */</span><br><span class="line">#define PF_FROZEN	0x00010000	/* frozen for system suspend */</span><br><span class="line">#define PF_FSTRANS	0x00020000	/* inside a filesystem transaction */</span><br><span class="line">#define PF_KSWAPD	0x00040000	/* I am kswapd */</span><br><span class="line">#define PF_OOM_ORIGIN	0x00080000	/* Allocating much memory to others */</span><br><span class="line">#define PF_LESS_THROTTLE 0x00100000	/* Throttle me less: I clean memory */</span><br><span class="line">#define PF_KTHREAD	0x00200000	/* I am a kernel thread */</span><br><span class="line">#define PF_RANDOMIZE	0x00400000	/* randomize virtual address space */</span><br><span class="line">#define PF_SWAPWRITE	0x00800000	/* Allowed to write to swap */</span><br><span class="line">#define PF_SPREAD_PAGE	0x01000000	/* Spread page cache over cpuset */</span><br><span class="line">#define PF_SPREAD_SLAB	0x02000000	/* Spread some slab caches over cpuset */</span><br><span class="line">#define PF_THREAD_BOUND	0x04000000	/* Thread bound to specific cpu */</span><br><span class="line">#define PF_MCE_EARLY    0x08000000      /* Early kill for mce process policy */</span><br><span class="line">#define PF_MEMPOLICY	0x10000000	/* Non-default NUMA mempolicy */</span><br><span class="line">#define PF_MUTEX_TESTER	0x20000000	/* Thread belongs to the rt mutex tester */</span><br><span class="line">#define PF_FREEZER_SKIP	0x40000000	/* Freezer should not count it as freezable */</span><br><span class="line">#define PF_FREEZER_NOSIG 0x80000000	/* Freezer won&apos;t send signals to it */</span><br></pre></td></tr></table></figure><br><br>5.进程之间的亲属关系：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct task_struct *real_parent; /* real parent process */</span><br><span class="line">struct task_struct *parent; /* recipient of SIGCHLD, wait4() reports */</span><br><span class="line">struct list_head children;	/* list of my children */</span><br><span class="line">struct list_head sibling;	/* linkage in my parent&apos;s children list */</span><br><span class="line">struct task_struct *group_leader;	/* threadgroup leader */</span><br></pre></td></tr></table></figure><br><br>在Linux系统中，所有进程之间都有着直接或间接地联系，每个进程都有其父进程，也可能有零个或多个子进程。拥有同一父进程的所有进程具有兄弟关系。<br>real_parent指向其父进程，如果创建它的父进程不再存在，则指向PID为1的init进程。<br>parent指向其父进程，当它终止时，必须向它的父进程发送信号。它的值通常与real_parent相同。<br>children表示链表的头部，链表中的所有元素都是它的子进程。<br>sibling用于把当前进程插入到兄弟链表中。<br>group_leader指向其所在进程组的领头进程。<br><br>6.ptrace系统调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	unsigned int ptrace;</span><br><span class="line">	struct list_head ptraced;</span><br><span class="line">	struct list_head ptrace_entry;</span><br><span class="line">	unsigned long ptrace_message;</span><br><span class="line">	siginfo_t *last_siginfo; /* For ptrace use.  */</span><br><span class="line">#ifdef CONFIG_HAVE_HW_BREAKPOINT</span><br><span class="line">	atomic_t ptrace_bp_refcnt;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure><br><br><font color="black" size="4" face="仿宋"><strong>成员ptrace被设置为0时表示不需要被跟踪，它的可能取值如下：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* linux-2.6.38.8/include/linux/ptrace.h */</span><br><span class="line">#define PT_PTRACED	0x00000001</span><br><span class="line">#define PT_DTRACE	0x00000002	/* delayed trace (used on m68k, i386) */</span><br><span class="line">#define PT_TRACESYSGOOD	0x00000004</span><br><span class="line">#define PT_PTRACE_CAP	0x00000008	/* ptracer can follow suid-exec */</span><br><span class="line">#define PT_TRACE_FORK	0x00000010</span><br><span class="line">#define PT_TRACE_VFORK	0x00000020</span><br><span class="line">#define PT_TRACE_CLONE	0x00000040</span><br><span class="line">#define PT_TRACE_EXEC	0x00000080</span><br><span class="line">#define PT_TRACE_VFORK_DONE	0x00000100</span><br><span class="line">#define PT_TRACE_EXIT	0x00000200</span><br></pre></td></tr></table></figure><br><br>7.进程调度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int prio, static_prio, normal_prio;</span><br><span class="line">unsigned int rt_priority;</span><br><span class="line">const struct sched_class *sched_class;</span><br><span class="line">struct sched_entity se;</span><br><span class="line">struct sched_rt_entity rt;</span><br><span class="line">unsigned int policy;</span><br><span class="line">cpumask_t cpus_allowed;</span><br></pre></td></tr></table></figure><br><br>实时优先级范围是0到MAX_RT_PRIO-1（即99），而普通进程的静态优先级范围是从MAX_RT_PRIO到MAX_PRIO-1（即100到139）。值越大静态优先级越低。<br>static_prio用于保存静态优先级，可以通过nice系统调用来进行修改。<br>rt_priority用于保存实时优先级。<br>normal_prio的值取决于静态优先级和调度策略。<br>prio用于保存动态优先级。<br>policy表示进程的调度策略，目前主要有以下五种：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#define SCHED_NORMAL        0//按照优先级进行调度（有些地方也说是CFS调度器）</span><br><span class="line">#define SCHED_FIFO        1//先进先出的调度算法</span><br><span class="line">#define SCHED_RR        2//时间片轮转的调度算法</span><br><span class="line">#define SCHED_BATCH        3//用于非交互的处理机消耗型的进程</span><br><span class="line">#define SCHED_IDLE        5//系统负载很低时的调度算法</span><br><span class="line">#define SCHED_RESET_ON_FORK     0x40000000</span><br></pre></td></tr></table></figure><br><br>8.时间数据成员<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cputime_t utime, stime, utimescaled, stimescaled;</span><br><span class="line">    cputime_t gtime;</span><br><span class="line">    cputime_t prev_utime, prev_stime;//记录当前的运行时间（用户态和内核态）</span><br><span class="line">    unsigned long nvcsw, nivcsw; //自愿/非自愿上下文切换计数</span><br><span class="line">    struct timespec start_time;  //进程的开始执行时间    </span><br><span class="line">    struct timespec real_start_time;  //进程真正的开始执行时间</span><br><span class="line">    unsigned long min_flt, maj_flt;</span><br><span class="line">    struct task_cputime cputime_expires;//cpu执行的有效时间</span><br><span class="line">    struct list_head cpu_timers[3];//用来统计进程或进程组被处理器追踪的时间</span><br><span class="line">    struct list_head run_list;</span><br><span class="line">    unsigned long timeout;//当前已使用的时间（与开始时间的差值）</span><br><span class="line">    unsigned int time_slice;//进程的时间片的大小</span><br><span class="line">    int nr_cpus_allowed;</span><br></pre></td></tr></table></figure><br><br>9.信号处理信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct signal_struct *signal;//指向进程信号描述符</span><br><span class="line">    struct sighand_struct *sighand;//指向进程信号处理程序描述符</span><br><span class="line">    sigset_t blocked, real_blocked;//阻塞信号的掩码</span><br><span class="line">    sigset_t saved_sigmask;    /* restored if set_restore_sigmask() was used */</span><br><span class="line">    struct sigpending pending;//进程上还需要处理的信号</span><br><span class="line">    unsigned long sas_ss_sp;//信号处理程序备用堆栈的地址</span><br><span class="line">    size_t sas_ss_size;//信号处理程序的堆栈的地址</span><br></pre></td></tr></table></figure><br><br>10.文件系统信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* filesystem information */</span><br><span class="line">    struct fs_struct *fs;//文件系统的信息的指针</span><br><span class="line">/* open file information */</span><br><span class="line">    struct files_struct *files;//打开文件的信息指针</span><br></pre></td></tr></table></figure><br><br><font color="black" size="4" face="仿宋"><strong>task_struct的定义及注释：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">struct task_struct &#123;</span><br><span class="line">volatile long state;  //说明了该进程是否可以执行,还是可中断等信息</span><br><span class="line">unsigned long flags;  //Flage 是进程号,在调用fork()时给出</span><br><span class="line">int sigpending;    //进程上是否有待处理的信号</span><br><span class="line">mm_segment_t addr_limit; //进程地址空间,区分内核进程与普通进程在内存存放的位置不同</span><br><span class="line">                        //0-0xBFFFFFFF for user-thead</span><br><span class="line">                        //0-0xFFFFFFFF for kernel-thread</span><br><span class="line">//调度标志,表示该进程是否需要重新调度,若非0,则当从内核态返回到用户态,会发生调度</span><br><span class="line">volatile long need_resched;</span><br><span class="line">int lock_depth;  //锁深度</span><br><span class="line">long nice;       //进程的基本时间片</span><br><span class="line">//进程的调度策略,有三种,实时进程:SCHED_FIFO,SCHED_RR, 分时进程:SCHED_OTHER</span><br><span class="line">unsigned long policy;</span><br><span class="line">struct mm_struct *mm; //进程内存管理信息</span><br><span class="line">int processor;</span><br><span class="line">//若进程不在任何CPU上运行, cpus_runnable 的值是0，否则是1 这个值在运行队列被锁时更新</span><br><span class="line">unsigned long cpus_runnable, cpus_allowed;</span><br><span class="line">struct list_head run_list; //指向运行队列的指针</span><br><span class="line">unsigned long sleep_time;  //进程的睡眠时间</span><br><span class="line">//用于将系统中所有的进程连成一个双向循环链表, 其根是init_task</span><br><span class="line">struct task_struct *next_task, *prev_task;</span><br><span class="line">struct mm_struct *active_mm;</span><br><span class="line">struct list_head local_pages;       //指向本地页面      </span><br><span class="line">unsigned int allocation_order, nr_local_pages;</span><br><span class="line">struct linux_binfmt *binfmt;  //进程所运行的可执行文件的格式</span><br><span class="line">int exit_code, exit_signal;</span><br><span class="line">int pdeath_signal;     //父进程终止时向子进程发送的信号</span><br><span class="line">unsigned long personality;</span><br><span class="line">//Linux可以运行由其他UNIX操作系统生成的符合iBCS2标准的程序</span><br><span class="line">int did_exec:1;</span><br><span class="line">pid_t pid;    //进程标识符,用来代表一个进程</span><br><span class="line">pid_t pgrp;   //进程组标识,表示进程所属的进程组</span><br><span class="line">pid_t tty_old_pgrp;  //进程控制终端所在的组标识</span><br><span class="line">pid_t session;  //进程的会话标识</span><br><span class="line">pid_t tgid;</span><br><span class="line">int leader;     //表示进程是否为会话主管</span><br><span class="line">struct task_struct *p_opptr,*p_pptr,*p_cptr,*p_ysptr,*p_osptr;</span><br><span class="line">struct list_head thread_group;   //线程链表</span><br><span class="line">struct task_struct *pidhash_next; //用于将进程链入HASH表</span><br><span class="line">struct task_struct **pidhash_pprev;</span><br><span class="line">wait_queue_head_t wait_chldexit;  //供wait4()使用</span><br><span class="line">struct completion *vfork_done;  //供vfork() 使用</span><br><span class="line">unsigned long rt_priority; //实时优先级，用它计算实时进程调度时的weight值</span><br><span class="line"></span><br><span class="line">//it_real_value，it_real_incr用于REAL定时器，单位为jiffies, 系统根据it_real_value</span><br><span class="line">//设置定时器的第一个终止时间. 在定时器到期时，向进程发送SIGALRM信号，同时根据</span><br><span class="line">//it_real_incr重置终止时间，it_prof_value，it_prof_incr用于Profile定时器，单位为jiffies。</span><br><span class="line">//当进程运行时，不管在何种状态下，每个tick都使it_prof_value值减一，当减到0时，向进程发送</span><br><span class="line">//信号SIGPROF，并根据it_prof_incr重置时间.</span><br><span class="line">//it_virt_value，it_virt_value用于Virtual定时器，单位为jiffies。当进程运行时，不管在何种</span><br><span class="line">//状态下，每个tick都使it_virt_value值减一当减到0时，向进程发送信号SIGVTALRM，根据</span><br><span class="line">//it_virt_incr重置初值。</span><br><span class="line">unsigned long it_real_value, it_prof_value, it_virt_value;</span><br><span class="line">unsigned long it_real_incr, it_prof_incr, it_virt_value;</span><br><span class="line">struct timer_list real_timer;   //指向实时定时器的指针</span><br><span class="line">struct tms times;      //记录进程消耗的时间</span><br><span class="line">unsigned long start_time;  //进程创建的时间</span><br><span class="line">//记录进程在每个CPU上所消耗的用户态时间和核心态时间</span><br><span class="line">long per_cpu_utime[NR_CPUS], per_cpu_stime[NR_CPUS];</span><br><span class="line">//内存缺页和交换信息:</span><br><span class="line">//min_flt, maj_flt累计进程的次缺页数（Copy on　Write页和匿名页）和主缺页数（从映射文件或交换</span><br><span class="line">//设备读入的页面数）； nswap记录进程累计换出的页面数，即写到交换设备上的页面数。</span><br><span class="line">//cmin_flt, cmaj_flt, cnswap记录本进程为祖先的所有子孙进程的累计次缺页数，主缺页数和换出页面数。</span><br><span class="line">//在父进程回收终止的子进程时，父进程会将子进程的这些信息累计到自己结构的这些域中</span><br><span class="line">unsigned long min_flt, maj_flt, nswap, cmin_flt, cmaj_flt, cnswap;</span><br><span class="line">int swappable:1; //表示进程的虚拟地址空间是否允许换出</span><br><span class="line">//进程认证信息</span><br><span class="line">//uid,gid为运行该进程的用户的用户标识符和组标识符，通常是进程创建者的uid，gid</span><br><span class="line">//euid，egid为有效uid,gid</span><br><span class="line">//fsuid，fsgid为文件系统uid,gid，这两个ID号通常与有效uid,gid相等，在检查对于文件</span><br><span class="line">//系统的访问权限时使用他们。</span><br><span class="line">//suid，sgid为备份uid,gid</span><br><span class="line">uid_t uid,euid,suid,fsuid;</span><br><span class="line">gid_t gid,egid,sgid,fsgid;</span><br><span class="line">int ngroups; //记录进程在多少个用户组中</span><br><span class="line">gid_t groups[NGROUPS]; //记录进程所在的组</span><br><span class="line">//进程的权能，分别是有效位集合，继承位集合，允许位集合</span><br><span class="line">kernel_cap_t cap_effective, cap_inheritable, cap_permitted;</span><br><span class="line">int keep_capabilities:1;</span><br><span class="line">struct user_struct *user;</span><br><span class="line">struct rlimit rlim[RLIM_NLIMITS];  //与进程相关的资源限制信息</span><br><span class="line">unsigned short used_math;   //是否使用FPU</span><br><span class="line">char comm[16];   //进程正在运行的可执行文件名</span><br><span class="line"> //文件系统信息</span><br><span class="line">int link_count, total_link_count;</span><br><span class="line">//NULL if no tty 进程所在的控制终端，如果不需要控制终端，则该指针为空</span><br><span class="line">struct tty_struct *tty;</span><br><span class="line">unsigned int locks;</span><br><span class="line">//进程间通信信息</span><br><span class="line">struct sem_undo *semundo;  //进程在信号灯上的所有undo操作</span><br><span class="line">struct sem_queue *semsleeping; //当进程因为信号灯操作而挂起时，他在该队列中记录等待的操作</span><br><span class="line">//进程的CPU状态，切换时，要保存到停止进程的task_struct中</span><br><span class="line">struct thread_struct thread;</span><br><span class="line">  //文件系统信息</span><br><span class="line">struct fs_struct *fs;</span><br><span class="line">  //打开文件信息</span><br><span class="line">struct files_struct *files;</span><br><span class="line">  //信号处理函数</span><br><span class="line">spinlock_t sigmask_lock;</span><br><span class="line">struct signal_struct *sig; //信号处理函数</span><br><span class="line">sigset_t blocked;  //进程当前要阻塞的信号，每个信号对应一位</span><br><span class="line">struct sigpending pending;  //进程上是否有待处理的信号</span><br><span class="line">unsigned long sas_ss_sp;</span><br><span class="line">size_t sas_ss_size;</span><br><span class="line">int (*notifier)(void *priv);</span><br><span class="line">void *notifier_data;</span><br><span class="line">sigset_t *notifier_mask;</span><br><span class="line">u32 parent_exec_id;</span><br><span class="line">u32 self_exec_id;</span><br><span class="line"></span><br><span class="line">spinlock_t alloc_lock;</span><br><span class="line">void *journal_info;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br><br></font>
</font></font></font></font></font>
      
    </div>
    
    
    

    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进程调度算法/" rel="tag"># 进程调度算法</a>
          
            <a href="/tags/task-struct结构体/" rel="tag"># task_struct结构体</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/指针、数组、函数的“复杂关系/" rel="next" title="指针、数组、函数的“复杂关系">
                <i class="fa fa-chevron-left"></i> 指针、数组、函数的“复杂关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/C-初识/" rel="prev" title="C++初识">
                C++初识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KUI</p>
              <p class="site-description motion-element" itemprop="description">艰难困苦 玉汝于成</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、进程的调度算法"><span class="nav-number">1.</span> <span class="nav-text">一、进程的调度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、task-struct结构体中的各个字段的含义"><span class="nav-number">2.</span> <span class="nav-text">二、task_struct结构体中的各个字段的含义</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KUI</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
